name: powernetwork
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2025.4.26=py311hca03da5_0
  - expat=2.7.1=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py311hca03da5_0
  - python=3.11.13=h19e8193_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py311hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - absl-py==2.2.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiohttp-cors==0.8.1
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - attrs==25.3.0
      - cachetools==5.5.2
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorful==0.5.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - deepdiff==8.4.2
      - distlib==0.3.9
      - dm-tree==0.1.9
      - docker-pycreds==0.4.0
      - farama-notifications==0.0.4
      - filelock==3.18.0
      - fonttools==4.57.0
      - frozenlist==1.5.0
      - fsspec==2025.3.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.24.2
      - google-auth==2.38.0
      - googleapis-common-protos==1.69.2
      - graphviz==0.20.3
      - grid2op==1.10.5.post1
      - grpcio==1.71.0
      - gymnasium==1.0.0
      - idna==3.10
      - imageio==2.37.0
      - jinja2==3.1.6
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - latextable==1.0.1
      - lazy-loader==0.4
      - lightsim2grid==0.10.2
      - llvmlite==0.44.0
      - lz4==4.4.4
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.2.0
      - networkx==3.4.2
      - numba==0.61.0
      - numpy==1.26.4
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - orderly-set==5.3.0
      - ormsgpack==1.7.0
      - packaging==24.2
      - pandapower==2.14.11
      - pandas==2.2.3
      - pillow==11.1.0
      - platformdirs==4.3.7
      - prometheus-client==0.21.1
      - propcache==0.3.1
      - proto-plus==1.26.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - py-spy==0.4.0
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybind11==2.13.6
      - pydantic==2.11.2
      - pydantic-core==2.33.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - ray==2.44.1
      - referencing==0.36.2
      - requests==2.32.3
      - rpds-py==0.24.0
      - rsa==4.9
      - scikit-image==0.25.2
      - scikit-network==0.33.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - sentry-sdk==2.25.1
      - setproctitle==1.3.5
      - six==1.17.0
      - smart-open==7.1.0
      - smmap==5.0.2
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - texttable==1.7.0
      - tifffile==2025.3.30
      - torch==2.6.0
      - torch-geometric==2.6.1
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - torchviz==0.0.3
      - tornado==6.4.2
      - tqdm==4.67.1
      - typing-extensions==4.13.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.3.0
      - virtualenv==20.30.0
      - visdom==0.2.4
      - wandb==0.19.9
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - yarl==1.18.3
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/powernetwork
